/* Visualizer.h */
/*
 * このファイルでは可視化関連の関数を宣言する．
 */

/* 多重インクルード防止 */
/*
 * 複数ファイルに分割して開発する場合，ヘッダ(.h)ファイルは
 * 複数の箇所から読み込まれる (多重インクルード)．
 * これはコンパイルエラーのもととなるため防止する．
 *
 * #ifndef~#endif，#defineマクロを利用することが多い．
 * 2回目にインクルードしようとすると処理が無視される．
 */
#ifndef __VISUALIZER_H_INC__
#define __VISUALIZER_H_INC__

/* 可視化を開始する */
void visualize();

#endif
