/* Drawer.h */
/*
 * このファイルでは描画関連の関数を宣言する．
 */

/* 多重インクルード防止 */
/*
 * 複数ファイルに分割して開発する場合，ヘッダ(.h)ファイルは
 * 複数の箇所から読み込まれる (多重インクルード)．
 * これはコンパイルエラーのもととなるため防止する．
 *
 * #ifndef~#endif，#defineマクロを利用することが多い．
 * 2回目にインクルードしようとすると処理が無視される．
 */
#ifndef __DRAWER_H_INC__
#define __DRAWER_H_INC__

/* 道路を描画する */
void drawRoad();

/* 番号idの車両を描画する */
void drawCar(int id);

#endif
